<div class="container">
    <div class="p-fluid forms-grid" style="margin: 1em 0;">
        <p-tabMenu [model]="items" [activeItem]="activeItem"></p-tabMenu>
        <div class="row">
            <div class="col-md-12 pt-3">
                <h1 class="text-center">Parent to Child</h1>
                <app-parent></app-parent>
                <hr/>
            </div>
            <div class="col-md-12 pt-3">
                <h1 class="text-center">Child to Parent</h1>
                <app-parent1></app-parent1>
            </div>
        </div>
    </div>
</div>