<div class="container">
    <div class="p-fluid forms-grid" style="margin: 1em 0;">
        <p-tabMenu [model]="items" [activeItem]="activeItem"></p-tabMenu>
        <div class="row">
            <div class="col-md-12 pt-5"><h1 class="text-center">Checkbox SelectAll logic from table</h1></div>
            <div class="col-md-12  pt-4">
                <p-table [value]="products" [(selection)]="selectedProducts" dataKey="code">
                    <ng-template pTemplate="header">
                        <tr>
                            <th style="width: 3rem;background-color: gray;">
                                <p-tableHeaderCheckbox></p-tableHeaderCheckbox>
                            </th>
                            <th style="background-color:gray;color:white;text-align:center;">Code</th>
                            <th style="background-color:gray;color:white;text-align:center;">Name</th>
                            <th style="background-color:gray;color:white;text-align:center;">Category</th>
                            <th style="background-color:gray;color:white;text-align:center;">Quantity</th>
                        </tr>
                    </ng-template>
                    <ng-template pTemplate="body" let-product>
                        <tr>
                            <td>
                                <p-tableCheckbox [value]="product"></p-tableCheckbox>
                            </td>
                            <td>{{product.code}}</td>
                            <td>{{product.name}}</td>
                            <td>{{product.category}}</td>
                            <td>{{product.quantity}}</td>
                        </tr>
                    </ng-template>
                </p-table>
            </div>
        </div>
    </div>
</div>